###############################################################################
#
# Configuration file for the <RasterDemoPixelwise> executable 
#
###############################################################################
