###############################################################################
#
# Configuration file for the <RasterDemoDft> executable 
#
###############################################################################
