###############################################################################
#
# Configuration file for the <RasterDemoBasics> executable 
#
###############################################################################
