###############################################################################
#
# Configuration file for the <RasterDemoChannels> executable 
#
###############################################################################
