###############################################################################
#
# Configuration file for the <RasterBenchmarkCorrelation> executable 
#
###############################################################################
