###############################################################################
#
# Configuration file for the <KBenchmarkCorrelation> executable 
#
###############################################################################
